# s3lib

./: LICENSE  ProjectHome.md  README.md  build.xml  pom.xml  test.properties.example
branches/httpclient-4.1/: pom.xml
branches/httpclient-4.1/s3lib/: pom.xml
branches/httpclient-4.1/s3lib/src/main/java/com/threerings/s3/client/: MediaType.java  S3Connection.java  S3DefaultConnectionFactory.java  S3Object.java  S3ServerException.java  S3Utils.java
branches/httpclient-4.1/s3lib/src/main/scala/com/plausiblelabs/s3/client/: Path.scala
branches/httpclient-4.1/s3lib/src/test/scala/com/plausiblelabs/s3/client/: BucketTest.scala  PathTest.scala  S3ObjectTest.scala  TestConfig.scala
branches/httpclient-4.1/s3pipe/src/test/java/com/threerings/s3/pipe/: QueuedStreamReaderTest.java  UploadStreamerTest.java
c/: LICENSE  aclocal.m4  configure.ac  doxyfile.in  platform.m4
java/: .classpath  build.xml  libs-incl.xml  pom.xml  test.properties.example
java/com/amazon/s3/: Utils.java
java/s3lib/: pom.xml
java/s3lib/src/main/java/com/threerings/s3/client/: S3ByteArrayObject.java  S3Connection.java  S3EmptyObject.java  S3FileObject.java  S3Object.java  S3ObjectEntry.java  S3ServerException.java  S3StreamObject.java
java/s3lib/src/main/java/com/threerings/s3/client/xml/: S3ObjectListingHandler.java
java/s3lib/src/main/scala/com/plausiblelabs/s3/client/: Bucket.scala  Normalize.scala  Path.scala  S3Object.scala
java/s3lib/src/test/java/com/threerings/s3/client/: S3ConnectionTest.java  S3DefaultConnectionFactoryTest.java  S3ObjectTest.java  S3StreamObjectTest.java  S3TestConfig.java
java/s3lib/src/test/scala/com/plausiblelabs/s3/client/: NormalizeTest.scala  PathTest.scala  S3AccountTest.scala  S3ObjectTest.scala
java/s3pipe/: pom.xml
java/s3pipe/src/test/java/com/threerings/s3/pipe/: DownloadStreamerTest.java  RemoteStreamTest.java  S3TestConfig.java
java/src/java/com/threerings/s3/: AWSAuthConnection.java  AWSAuthConnectionTest.java  ListEntry.java  Owner.java  S3ClientException.java  S3Exception.java  S3FileObject.java  S3FileObjectTest.java  S3Object.java  S3ServerException.java  S3Utils.java  Utils.java
java/src/java/com/threerings/s3/client/: AWSAuthConnection.java  AWSAuthConnectionTest.java  S3ByteArrayObject.java  S3ClientException.java  S3Connection.java  S3ConnectionTest.java  S3DefaultConnectionFactoryTest.java  S3Exception.java  S3FileObject.java  S3FileObjectTest.java  S3Object.java  S3ObjectEntry.java  S3ObjectListing.java  S3ObjectTest.java  S3Owner.java  S3RemoteObject.java  S3Response.java  S3ServerException.java  S3StreamObjectTest.java  S3Utils.java
java/src/java/com/threerings/s3/client/acl/: AccessControlList.java
java/src/java/com/threerings/s3/client/xml/: S3ObjectListingHandler.java  S3ObjectListingHandlerTest.java
java/src/java/com/threerings/s3/pipe/: DownloadStreamer.java  DownloadStreamerTest.java  Main.java  RemoteStream.java  RemoteStreamInfo.java  RemoteStreamTest.java  S3RetryHandler.java  Stream.java  StreamUtilsTest.java  UploadStreamer.java  UploadStreamerTest.java
java/src/main/java/com/threerings/s3/client/: S3ServerException.java  S3StreamObject.java  TestS3Config.java
java/src/main/java/com/threerings/s3/client/xml/: S3ObjectListingHandler.java
s3pipe/: pom.xml
s3pipe/src/test/java/com/threerings/s3/pipe/: DownloadStreamerTest.java
trunk/java/: LICENSE  README  S3Driver.java  S3Test.java  build.xml  genexceptions.awk  pom.xml
trunk/java/com/amazon/s3/: QueryStringAuthGenerator.java
trunk/java/lib/: LIBS
trunk/java/s3lib/: pom.xml
trunk/java/s3lib/src/main/java/com/threerings/s3/client/: S3ByteArrayObject.java  S3ClientException.java  S3Connection.java  S3Exception.java  S3FileObject.java  S3Object.java  S3ServerException.java  S3StreamObject.java
trunk/java/s3lib/src/main/scala/com/plausiblelabs/s3/client/: Bucket.scala  Path.scala  S3Account.scala  S3Object.scala
trunk/java/s3lib/src/test/java/com/threerings/s3/client/: S3ConnectionTest.java  S3TestConfig.java
trunk/java/s3lib/src/test/scala/com/plausiblelabs/s3/client/: BucketTest.scala  GZIPCompressInputStreamTest.scala  S3AccountTest.scala  TestConfig.scala
trunk/java/s3pipe/: pom.xml
trunk/java/s3pipe/src/main/java/com/threerings/s3/pipe/: RemoteStream.java
trunk/java/s3pipe/src/test/java/com/threerings/s3/pipe/: RemoteStreamTest.java  UploadStreamerTest.java
trunk/java/src/java/com/amazon/s3/: AWSAuthConnection.java
trunk/java/src/java/com/threerings/s3/: AWSAuthConnection.java  AWSAuthConnectionTest.java  Bucket.java  CommonPrefixEntry.java  GetResponse.java  ListAllMyBucketsResponse.java  ListBucketResponse.java  QueryStringAuthGenerator.java  Response.java  S3Exception.java  S3FileObject.java  S3FileObjectTest.java  S3Object.java  S3Response.java  Utils.java
trunk/java/src/java/com/threerings/s3/client/: AWSAuthConnection.java  AWSAuthConnectionTest.java  S3ByteArrayObject.java  S3ByteArrayObjectTest.java  S3ClientException.java  S3Connection.java  S3ConnectionTest.java  S3EmptyObject.java  S3Exception.java  S3FileObject.java  S3FileObjectTest.java  S3Object.java  S3ObjectEntry.java  S3ObjectListing.java  S3ObjectTest.java  S3Owner.java  S3RemoteObject.java  S3Response.java  S3ServerException.java  S3StreamObjectTest.java  S3Utils.java
trunk/java/src/java/com/threerings/s3/client/acl/: AccessControlList.java
trunk/java/src/java/com/threerings/s3/client/xml/: MissingElementException.java  S3ObjectListingHandler.java  S3ObjectListingHandlerTest.java  UnsupportedElementException.java
trunk/java/src/java/com/threerings/s3/pipe/: DownloadStreamer.java  DownloadStreamerTest.java  Main.java  QueuedStreamReaderTest.java  RemoteStream.java  RemoteStreamException.java  RemoteStreamInfo.java  RemoteStreamTest.java  S3RetryHandler.java  StreamTest.java  StreamUtil.java  StreamUtilTest.java  StreamUtils.java  StreamUtilsTest.java  UploadStreamer.java  UploadStreamerTest.java
trunk/java/src/main/java/com/threerings/s3/client/: S3ConnectionFactory.java
trunk/java/src/test/java/com/threerings/s3/client/: S3FileObjectTest.java
(+198 files in other folders)
