<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.threerings.s3lib</groupId>
    <artifactId>s3lib</artifactId>
    <packaging>jar</packaging>
    <name>s3lib</name>

    <parent>
        <artifactId>s3lib-parent</artifactId>
        <groupId>com.threerings.s3lib</groupId>
        <version>2.0-plausiblerc1</version>
    </parent>

    <url>http://code.google.com/p/s3lib/</url>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.1.3</version>
        	<type>jar</type>
        </dependency>
    </dependencies>

</project>
